# CastAjansCore

./: CastAjansCore.sln
Calbay.Core/: Calbay.Core.csproj
Calbay.Core/Business/: EmailServis.cs  IEmailServis.cs  IServiceRepository.cs  ManagerRepositoryBase.cs
Calbay.Core/DataAccess/: EfEntityRepositoryBase.cs  IEntitiyRepository.cs
Calbay.Core/Entities/: EmailSettings.cs  Enums.cs  GridDto.cs  IEntity.cs
Calbay.Core/Helper/: ExtensionMethods.cs  IUserHelper.cs  MenuDto.cs  QueryableExtensions.cs  UserHelper.cs
CastAjansCore.Business/: CastAjansCore.Business.csproj
CastAjansCore.Business/Abstract/: IAdresServis.cs  IBankaServis.cs  IBolumKarakterOyuncuServis.cs  IBolumKarakterServis.cs  IBolumServis.cs  IEngelDurumuServis.cs  IFirmaServis.cs  IIlServis.cs  IIlceServis.cs  IKisiBankaServis.cs  IKisiServis.cs  IKullaniciServis.cs  IMusteriServis.cs  IOyuncuResimServis.cs  IOyuncuServis.cs  IOyuncuVideoServis.cs  IProjeKarakterOyuncuServis.cs  IProjeKarakterServis.cs  IProjeServis.cs  ISupervisorServis.cs  ITelefonServis.cs  IUyrukServis.cs  IYonetmenServis.cs
CastAjansCore.Business/Concrete/: AdresManager.cs  AdresServis.cs  BankaManager.cs  BolumKarakterManager.cs  BolumKarakterOyuncuManager.cs  BolumManager.cs  FirmaManager.cs  IlManager.cs  IlceManager.cs  KisiBankaManager.cs  KisiManager.cs  KullaniciManager.cs  MusteriManager.cs  OyuncuManager.cs  OyuncuResimManager.cs  OyuncuVideoManager.cs  ProjeKarakterManager.cs  ProjeManager.cs  SupervisorManager.cs  TelefonManager.cs  UyrukManager.cs  YonetmenManager.cs
CastAjansCore.DataLayer/: CastAjansCore.DataLayer.csproj
CastAjansCore.DataLayer/Abstract/: IAdresDal.cs  IBankaDal.cs  IBolumDal.cs  IBolumKarakter.cs  IBolumKarakterOyuncuDal.cs  IEngelDurumuDal.cs  IFirmaDal.cs  IIlDal.cs  IIlceDal.cs  IKisiBankaDal.cs  IKisiDal.cs  (+12 more)
CastAjansCore.Dto/: AdresEditDto.cs  AdresListDto.cs  CastAjansCore.Dto.csproj  ConnectionSettings.cs  ExcelImport.cs  IlEditDto.cs  IlceEditDto.cs  IlceListDto.cs  KisiEditDto.cs  KisiListDto.cs  KullaniciEditDto.cs  LoginDto.cs  LoginSifremiUnuttum.cs  LoginSifremiUnuttumDto.cs  MenuDto.cs  MenuListDto.cs  MusteriEditDto.cs  OyuncuDetailDto.cs  OyuncuEditDto.cs  OyuncuFilterDto.cs  OyuncuListDto.cs  ParamereSettings.cs  ProjeDetailDto.cs  ProjeEditDto.cs  ProjeKarakterDetailDto.cs  ProjeKarakterListDto.cs  ProjeKatilanOyuncuKimlikListesiDto.cs  ProjeListDto.cs  ResetPasswordDto.cs
CastAjansCore.Entity/: Adres.cs  Banka.cs  BaseEntity.cs  Bolum.cs  BolumKarakter.cs  BolumKarakterOyuncu.cs  CastAjansCore.Entity.csproj  Class1.cs  EngelDurumu.cs  Enums.cs  Firma.cs  Il.cs  Ilce.cs  Kisi.cs  KisiBanka.cs  Kullanici.cs  Musteri.cs  Oyuncu.cs  OyuncuResim.cs  OyuncuVideo.cs  Proje.cs  ProjeKarakter.cs  ProjeKarakterOyuncu.cs  ProjeMecra.cs  Supervisor.cs  Telefon.cs  Uyruk.cs  Yonetmen.cs
CastAjansCore.ResimBulUI/: CastAjansCore.ResimBulUI.csproj  Program.cs
CastAjansCore.WebUI/: CastAjansCore.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
CastAjansCore.WebUI/Areas/Admin/Controllers/: HomeController.cs
CastAjansCore.WebUI/Controllers/: BankalarController.cs  FirmasController.cs  HomeController.cs  IlcelerController.cs  IllerController.cs  KisilerController.cs  KullanicilarController.cs  MusterilerController.cs  OyuncularController.cs  ProjelerController.cs  UyruklarController.cs
CastAjansCore.WebUI/Filters/: HandleExceptionAttribute.cs  RequestFormSizeLimitAttribute.cs  RequiredWhenItIsNotDeletingAttribute.cs  UserHelperAttribute.cs
CastAjansCore.WebUI/Helper/: FileHelper.cs  LoginHelper.cs  MesajHelper.cs  SessionExtentionMethots.cs
CastAjansCore.WebUI/Model/: IlceListDto.cs  KisiEditDto.cs  KullaniciEditDto.cs  MusteriEditDto.cs
CastAjansCore.WebUI/Pages/Bankalar/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CastAjansCore.WebUI/Properties/: launchSettings.json
CastAjansCore.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CastAjansCore.WebUI/TagHelpers/: KullaniciListTagHelper.cs  MenuTagHelper.cs
CastAjansCore.WebUI/ViewComponents/: Menuler.cs
CastAjansCore.WebUI/Views/: _ViewImports.cshtml
CastAjansCore.WebUI/Views/Bankalar/: Delete.cshtml  Edit.cshtml  Index.cshtml
CastAjansCore.WebUI/Views/Firmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CastAjansCore.WebUI/Views/Home/: Index.cshtml  Menu.cshtml  _Menu.cshtml
CastAjansCore.WebUI/Views/Home/Components/Menuler/: Default.cshtml
CastAjansCore.WebUI/Views/Ilceler/: Delete.cshtml  Edit.cshtml  Index.cshtml
CastAjansCore.WebUI/Views/Iller/: Delete.cshtml  Edit.cshtml  Index.cshtml
CastAjansCore.WebUI/Views/Kisiler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CastAjansCore.WebUI/Views/Kullanicilar/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  SifremiUnuttum.cshtml
CastAjansCore.WebUI/Views/Musteriler/: Delete.cshtml  Edit.cshtml  Index.cshtml
CastAjansCore.WebUI/Views/Ornekler/: Edit.cshtml  List.cshtml
CastAjansCore.WebUI/Views/Oyuncular/: Delete.cshtml  Edit.cshtml  ExcelImport.cshtml  Index.cshtml
CastAjansCore.WebUI/Views/Projeler/: CastList.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CastAjansCore.WebUI/Views/Shared/: Delete.cshtml  Error.cshtml  Footer.cshtml  KisiEdit.cshtml  KisiEditIletisim.cshtml  KisiEditKimlik.cshtml  KisiEditSosyal.cshtml  Menu.cshtml  _BaseEdit.cshtml  _BosLayout.cshtml  _KisiEdit.cshtml  _KisiEditIletisim.cshtml  _KisiEditKimlik.cshtml  _KisiEditSosyal.cshtml  _Layout.cshtml  _Menu.cshtml  _ModalYesNo.cshtml  _Oyuncular.cshtml
CastAjansCore.WebUI/Views/Uyruklar/: Delete.cshtml  Edit.cshtml  Index.cshtml
CastAjansCore.WebUI/wwwroot/Js/: Oyuncular.js  Projeler.js  classlar.js  core.js  rotate.js
CastAjansCore.WebUI/wwwroot/Limitless_2_2/css/: components.css  components.min.css  layout.css  layout.min.css
CastAjansCore.WebUI/wwwroot/MailTema/: ProjeTeklif.html
CommonLibrary/: CommonLibrary.csproj  ExtentionMethots.cs
(+119 files in other folders)
