<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calbay.Core\Calbay.Core.csproj" />
    <ProjectReference Include="..\CastAjansCore.DataLayer\CastAjansCore.DataLayer.csproj" />
    <ProjectReference Include="..\CastAjansCore.Dto\CastAjansCore.Dto.csproj" />
  </ItemGroup>

</Project>
